service_id,date,exception_type
2020_02_10-Sun_BASE-Sunday-05,20200525,1
2020_02_10-Wkd_BASE-Weekday-07,20200525,2
2020_02_10-OAC-Sunday-02,20200525,1
2020_02_10-OAC-Weekday-03,20200525,2
2020_02_10-Sat_BASE-Saturday-06,20200217,1
2020_02_10-Wkd_BASE-Weekday-07,20200217,2
2020_02_10-OAC-Saturday-02,20200217,1
2020_02_10-OAC-Weekday-03,20200217,2
2020_02_10-Sun_BASE-Sunday-05,20200704,1
2020_02_10-Sat_BASE-Saturday-06,20200704,2
2020_02_10-OAC-Sunday-02,20200704,1
2020_02_10-OAC-Saturday-02,20200704,2
2020_02_10-Sun_BASE-Sunday-05,20200907,1
2020_02_10-Wkd_BASE-Weekday-07,20200907,2
2020_02_10-OAC-Sunday-02,20200907,1
2020_02_10-OAC-Weekday-03,20200907,2
