"from_stop_id","to_stop_id","transfer_type","min_transfer_time","from_route_id","to_route_id","from_trip_id","to_trip_id"
"MCAR","MCAR","2","20","1","4","",""
"MCAR","MCAR","2","240","7","2","",""
"MCAR","MCAR","2","240","2","7","",""
"MCAR","MCAR","2","20","4","1","",""
"MCAR","MCAR","2","20","1","7","",""
"MCAR","MCAR","2","20","7","1","",""
"MCAR","MCAR","2","20","4","7","",""
"MCAR","MCAR","2","20","7","4","",""
"19TH","19TH","2","20","2","8","",""
"19TH","19TH","2","20","8","2","",""
"19TH","19TH","2","20","2","3","",""
"19TH","19TH","2","20","3","2","",""
"BAYF","BAYF","2","20","","","",""
"COLS","COLS","2","240","3","19","",""
"COLS","COLS","2","240","19","3","",""
"COLS","COLS","2","240","4","19","",""
"COLS","COLS","2","240","19","4","",""
"COLS","COLS","2","240","5","19","",""
"COLS","COLS","2","240","19","5","",""
"COLS","COLS","2","240","11","19","",""
"COLS","COLS","2","240","19","11","",""
"COLS","COLS","2","240","12","19","",""
"COLS","COLS","2","240","19","12","",""
"BALB","BALB","2","20","","","",""
"SBRN","SBRN","2","20","","","",""
"SFIA","SFIA","2","60","","","",""
