route_id,stop_id,sequence
1,ANTC,1
1,PCTR,2
1,PITT,3
1,NCON,4
1,CONC,5
1,PHIL,6
1,WCRK,7
1,LAFY,8
1,ORIN,9
1,ROCK,10
1,MCAR,11
1,19TH,12
1,12TH,13
1,WOAK,14
1,EMBR,15
1,MONT,16
1,POWL,17
1,CIVC,18
1,16TH,19
1,24TH,20
1,GLEN,21
1,BALB,22
1,DALY,23
1,COLM,24
1,SSAN,25
1,SBRN,26
1,SFIA,27
1,MLBR,28
2,ANTC,28
2,PCTR,27
2,PITT,26
2,NCON,25
2,CONC,24
2,PHIL,23
2,WCRK,22
2,LAFY,21
2,ORIN,20
2,ROCK,19
2,MCAR,18
2,19TH,17
2,12TH,16
2,WOAK,15
2,EMBR,14
2,MONT,13
2,POWL,12
2,CIVC,11
2,16TH,10
2,24TH,9
2,GLEN,8
2,BALB,7
2,DALY,6
2,COLM,5
2,SSAN,4
2,SBRN,3
2,SFIA,2
2,MLBR,1
3,WARM,1
3,FRMT,2
3,UCTY,3
3,SHAY,4
3,HAYW,5
3,BAYF,6
3,SANL,7
3,COLS,8
3,FTVL,9
3,LAKE,10
3,12TH,11
3,19TH,12
3,MCAR,13
3,ASHB,14
3,DBRK,15
3,NBRK,16
3,PLZA,17
3,DELN,18
3,RICH,19
4,WARM,19
4,FRMT,18
4,UCTY,17
4,SHAY,16
4,HAYW,15
4,BAYF,14
4,SANL,13
4,COLS,12
4,FTVL,11
4,LAKE,10
4,12TH,9
4,19TH,8
4,MCAR,7
4,ASHB,6
4,DBRK,5
4,NBRK,4
4,PLZA,3
4,DELN,2
4,RICH,1
5,WARM,1
5,FRMT,2
5,UCTY,3
5,SHAY,4
5,HAYW,5
5,BAYF,6
5,SANL,7
5,COLS,8
5,FTVL,9
5,LAKE,10
5,WOAK,11
5,EMBR,12
5,MONT,13
5,POWL,14
5,CIVC,15
5,16TH,16
5,24TH,17
5,GLEN,18
5,BALB,19
5,DALY,20
6,WARM,20
6,FRMT,19
6,UCTY,18
6,SHAY,17
6,HAYW,16
6,BAYF,15
6,SANL,14
6,COLS,13
6,FTVL,12
6,LAKE,11
6,WOAK,10
6,EMBR,9
6,MONT,8
6,POWL,7
6,CIVC,6
6,16TH,5
6,24TH,4
6,GLEN,3
6,BALB,2
6,DALY,1
7,RICH,1
7,DELN,2
7,PLZA,3
7,NBRK,4
7,DBRK,5
7,ASHB,6
7,MCAR,7
7,19TH,8
7,12TH,9
7,WOAK,10
7,EMBR,11
7,MONT,12
7,POWL,13
7,CIVC,14
7,16TH,15
7,24TH,16
7,GLEN,17
7,BALB,18
7,DALY,19
8,RICH,19
8,DELN,18
8,PLZA,17
8,NBRK,16
8,DBRK,15
8,ASHB,14
8,MCAR,13
8,19TH,12
8,12TH,11
8,WOAK,10
8,EMBR,9
8,MONT,8
8,POWL,7
8,CIVC,6
8,16TH,5
8,24TH,4
8,GLEN,3
8,BALB,2
8,DALY,1
9,DUBL,1
9,WDUB,2
9,CAST,3
9,BAYF,4
9,SANL,5
9,COLS,6
9,FTVL,7
9,LAKE,8
9,12TH,9
9,19TH,10
9,MCAR,11
10,DUBL,11
10,WDUB,10
10,CAST,9
10,BAYF,8
10,SANL,7
10,COLS,6
10,FTVL,5
10,LAKE,4
10,12TH,3
10,19TH,2
10,MCAR,1
11,DUBL,1
11,WDUB,2
11,CAST,3
11,BAYF,4
11,SANL,5
11,COLS,6
11,FTVL,7
11,LAKE,8
11,WOAK,9
11,EMBR,10
11,MONT,11
11,POWL,12
11,CIVC,13
11,16TH,14
11,24TH,15
11,GLEN,16
11,BALB,17
11,DALY,18
12,DUBL,18
12,WDUB,17
12,CAST,16
12,BAYF,15
12,SANL,14
12,COLS,13
12,FTVL,12
12,LAKE,11
12,WOAK,10
12,EMBR,9
12,MONT,8
12,POWL,7
12,CIVC,6
12,16TH,5
12,24TH,4
12,GLEN,3
12,BALB,2
12,DALY,1
13,SFIA,2
13,MLBR,1
14,SFIA,1
14,MLBR,2
19,COLS,2
19,OAKL,1
20,COLS,1
20,OAKL,2
