route_id,stop_id
1,ANTC
1,PCTR
1,PITT
1,NCON
1,CONC
1,PHIL
1,WCRK
1,LAFY
1,ORIN
1,ROCK
1,MCAR
1,19TH
1,12TH
1,WOAK
1,EMBR
1,MONT
1,POWL
1,CIVC
1,16TH
1,24TH
1,GLEN
1,BALB
1,DALY
1,COLM
1,SSAN
1,SBRN
1,SFIA
1,MLBR
2,ANTC
2,PCTR
2,PITT
2,NCON
2,CONC
2,PHIL
2,WCRK
2,LAFY
2,ORIN
2,ROCK
2,MCAR
2,19TH
2,12TH
2,WOAK
2,EMBR
2,MONT
2,POWL
2,CIVC
2,16TH
2,24TH
2,GLEN
2,BALB
2,DALY
2,COLM
2,SSAN
2,SBRN
2,SFIA
2,MLBR
3,WARM
3,FRMT
3,UCTY
3,SHAY
3,HAYW
3,BAYF
3,SANL
3,COLS
3,FTVL
3,LAKE
3,12TH
3,19TH
3,MCAR
3,ASHB
3,DBRK
3,NBRK
3,PLZA
3,DELN
3,RICH
4,WARM
4,FRMT
4,UCTY
4,SHAY
4,HAYW
4,BAYF
4,SANL
4,COLS
4,FTVL
4,LAKE
4,12TH
4,19TH
4,MCAR
4,ASHB
4,DBRK
4,NBRK
4,PLZA
4,DELN
4,RICH
5,WARM
5,FRMT
5,UCTY
5,SHAY
5,HAYW
5,BAYF
5,SANL
5,COLS
5,FTVL
5,LAKE
5,WOAK
5,EMBR
5,MONT
5,POWL
5,CIVC
5,16TH
5,24TH
5,GLEN
5,BALB
5,DALY
6,WARM
6,FRMT
6,UCTY
6,SHAY
6,HAYW
6,BAYF
6,SANL
6,COLS
6,FTVL
6,LAKE
6,WOAK
6,EMBR
6,MONT
6,POWL
6,CIVC
6,16TH
6,24TH
6,GLEN
6,BALB
6,DALY
7,RICH
7,DELN
7,PLZA
7,NBRK
7,DBRK
7,ASHB
7,MCAR
7,19TH
7,12TH
7,WOAK
7,EMBR
7,MONT
7,POWL
7,CIVC
7,16TH
7,24TH
7,GLEN
7,BALB
7,DALY
8,RICH
8,DELN
8,PLZA
8,NBRK
8,DBRK
8,ASHB
8,MCAR
8,19TH
8,12TH
8,WOAK
8,EMBR
8,MONT
8,POWL
8,CIVC
8,16TH
8,24TH
8,GLEN
8,BALB
8,DALY
9,DUBL
9,WDUB
9,CAST
9,BAYF
9,SANL
9,COLS
9,FTVL
9,LAKE
9,12TH
9,19TH
9,MCAR
10,DUBL
10,WDUB
10,CAST
10,BAYF
10,SANL
10,COLS
10,FTVL
10,LAKE
10,12TH
10,19TH
10,MCAR
11,DUBL
11,WDUB
11,CAST
11,BAYF
11,SANL
11,COLS
11,FTVL
11,LAKE
11,WOAK
11,EMBR
11,MONT
11,POWL
11,CIVC
11,16TH
11,24TH
11,GLEN
11,BALB
11,DALY
12,DUBL
12,WDUB
12,CAST
12,BAYF
12,SANL
12,COLS
12,FTVL
12,LAKE
12,WOAK
12,EMBR
12,MONT
12,POWL
12,CIVC
12,16TH
12,24TH
12,GLEN
12,BALB
12,DALY
13,SFIA
13,MLBR
14,SFIA
14,MLBR
19,COLS
19,OAKL
20,COLS
20,OAKL
